TimSchoenle/actions/actions/java-gradle/setup-base-environment/action.yaml
name: 'Java-Gradle default setup'
description: 'Setup Java and Gradle environment for building, with opinionated default settings'

inputs:
  java_version:
    description: 'Java version to use'
    required: true
  java_distribution:
    description: 'Java distribution to use'
    required: false
    default: 'temurin'
  java_package:
    description: 'The package type (jdk, jre, jdk+fx, jre+fx)'
    required: false
    default: 'jdk'
  gradle_wrapper_validation:
    description: 'Validate Gradle wrapper'
    required: false
    default: 'true'
  gradle_wrapper_allow_snapshots:
    description: 'Allow Gradle wrapper snapshots'
    required: false
    default: 'false'

outputs:
  java_version:
    description: Version of Java that was setup by the action
    value: ${{ steps.setup-java.outputs.version }}
  java_distribution:
    description: Distribution of Java that was setup by the action
    value: ${{ steps.setup-java.outputs.distribution }}
  java_path:
    description: Path to Java that was setup by the action
    value: ${{ steps.setup-java.outputs.path }}
  gradle_version:
    description: Version of Gradle that was setup by the action
    value: ${{ steps.setup-gradle.outputs.gradle-version }}

runs:
  using: 'composite'
  steps:
    - name: Set up Java
      id: setup-java
      uses: actions/setup-java@ad2b38190b15e4d6bdf0c97fb4fca8412226d287 # v5
      with:
        java-version: ${{ inputs.java_version }}
        distribution: ${{ inputs.java_distribution }}
        java-package: ${{ inputs.java_package }}

    - name: Setup Gradle
      id: setup-gradle
      uses: gradle/actions/setup-gradle@5e2ebd065dc2488b7a6ad670704656cbbe1e8f60 # v6
      with:
        validate-wrappers: ${{ inputs.gradle_wrapper_validation }}
        allow-snapshot-wrappers: ${{ inputs.gradle_wrapper_allow_snapshots }}

    - name: Run chmod to make gradlew executable
      run: chmod +x ./gradlew
      shell: bash

TimSchoenle/McDeob/.github/actions/setup-base-environment/action.yml
- name: Set up JDK
  uses: TimSchoenle/actions/actions/java-gradle/setup-base-environment@478ac4b0c6d4df979618f856207f3f1fdba5b67e # tag=actions-java-gradle-setup-base-environment-v1.2.8
  with:
    java_version: "21"