TimSchoenle/actions/actions/common/modify-yaml/action.yaml
name: 'Common Modify YAML'
description: 'A action to modify a value in a YAML file while strictly preserving comments and structure'
inputs:
  file:
    description: 'Path to the YAML file'
    required: true
  key:
    description: 'Dot-notation key path'
    required: true
  value:
    description: 'Value to set'
    required: true
outputs:
  old-value:
    description: 'Value before modification'
    value: ${{ steps.modify.outputs.old-value }}
  new-value:
    description: 'Value after modification'
    value: ${{ steps.modify.outputs.new-value }}
runs:
  using: 'composite'
  steps:
    - name: Modify YAML
      id: modify
      shell: bash
      env:
        INPUT_FILE: ${{ inputs.file }}
        INPUT_KEY: ${{ inputs.key }}
        INPUT_VALUE: ${{ inputs.value }}
        PYTHONPATH: ${{ github.action_path }}/src
      run: python3 ${{ github.action_path }}/src/main.py

TimSchoenle/actions/actions/helm/update-chart-version/action.yaml
- name: Update Image Tag
  uses: TimSchoenle/actions/actions/common/modify-yaml@c42a8875b46dd7df13f32582c3df0ad5d5215de6 # tag=actions-common-modify-yaml-v1.2.13
  with:
    file: ${{ inputs.chart-path }}/values.yaml
    key: image.tag
    value: ${{ steps.construct-tag.outputs.full-tag }}

TimSchoenle/actions/.github/workflows/verify-action-common-modify-yaml.yaml
- name: Run Test (${{ matrix.name }})
  id: modify
  uses: ./actions/common/modify-yaml
  with:
    file: complex.yaml
    key: ${{ matrix.key }}
    value: ${{ matrix.value }}

TimSchoenle/actions/actions/helm/update-chart-version/action.yaml
- name: Set App Version
  uses: TimSchoenle/actions/actions/common/modify-yaml@7b55fa368ab72759f22310bab687ade3c48f679f # actions-common-modify-yaml-v1.2.8
  with:
    file: ${{ inputs.chart-path }}/Chart.yaml
    key: appVersion
    value: ${{ inputs.new-tag }}

TimSchoenle/actions/actions/helm/update-chart-version/action.yaml
- name: Set Chart Version
  uses: TimSchoenle/actions/actions/common/modify-yaml@a67069855ff016827513a7635f32f0ff106fe0e9 # actions-common-modify-yaml-v1.2.1
  with:
    file: ${{ inputs.chart-path }}/Chart.yaml
    key: version
    value: ${{ steps.calc-version.outputs.new-version }}