TimSchoenle/actions/actions/rust/clippy/action.yaml
name: 'Rust Clippy'
description: 'Action that runs clippy to catch common mistakes and improve your Rust code.'

inputs:
  repository:
    description: 'Target repository in the format owner/repo. Defaults to the current repository.'
    required: false
    default: ${{ github.repository }}
  branch:
    description: 'Target branch to checkout. Defaults to the current branch.'
    required: false
    default: ${{ github.head_ref || github.ref_name }}
  source_directory:
    description: 'Directory containing the Rust project'
    required: false
    default: '.'
  clippy_arguments:
    description: 'Arguments to pass to clippy'
    required: false
    default: '--all-features --all-targets'

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7
      with:
        repository: ${{ inputs.repository }}
        persist-credentials: false
        fetch-depth: 0
        ref: ${{ inputs.branch }}

    - name: Install stable toolchain
      uses: actions-rust-lang/setup-rust-toolchain@166cdcfd11aee3cb47222f9ddb555ce30ddb9659 # v1.17.0
      with:
        components: clippy

    - name: Run clippy
      uses: clechasseur/rs-clippy-check@e198ae0533dc69d707c383951d90dc356a692026 # v6.0.6
      with:
        args: ${{ inputs.clippy_arguments }}

TimSchoenle/discord-alertmanager/.github/workflows/build.yaml
- name: Run Clippy
  uses: TimSchoenle/actions/actions/rust/clippy@e16a1e466faf8ec751b26289c1898143a253269f # tag=actions-rust-clippy-v1.1.10
  with:
    clippy_arguments: '--workspace --all-targets --all-features'