TimSchoenle/actions/actions/rust/test/action.yaml
name: 'Rust Test'
description: 'Action that runs cargo nextest to verify Rust code passes tests.'

inputs:
  repository:
    description: 'Target repository in the format owner/repo. Defaults to the current repository.'
    required: false
    default: ${{ github.repository }}
  branch:
    description: 'Target branch to checkout. Defaults to the current branch.'
    required: false
    default: ${{ github.head_ref || github.ref_name }}
  source_directory:
    description: 'Directory containing the Rust project'
    required: false
    default: '.'
  test_arguments:
    description: 'Additional arguments to pass to cargo nextest'
    required: false
    default: '--all-features --workspace'

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10 # v6.0.3
      with:
        repository: ${{ inputs.repository }}
        persist-credentials: false
        fetch-depth: 0
        ref: ${{ inputs.branch }}

    - name: Install stable toolchain
      uses: actions-rust-lang/setup-rust-toolchain@1780873c7b576612439a134613cc4cc74ce5538c # v1.15.2

    - name: Install nextest
      uses: taiki-e/install-action@2e9d707ef49c9b094d45955b60c7e5c0dfedeb14 # v2.66.5
      with:
        tool: nextest

    - name: Run tests
      shell: bash
      env:
        TEST_ARGUMENTS: ${{ inputs.test_arguments }}
      working-directory: ${{ inputs.source_directory }}
      run: |
        # shellcheck disable=SC2206
        args=($TEST_ARGUMENTS)
        cargo nextest run "${args[@]}"

TimSchoenle/terrace-config/.github/workflows/ci.yml
- uses: TimSchoenle/actions/actions/rust/test@90667cd95bd8ee306fbd54412c2e082448fb5a40
  with:
    test_arguments: --all-features

TimSchoenle/discord-alertmanager/.github/workflows/build.yaml
- name: Run Test
  uses: TimSchoenle/actions/actions/rust/test@e16a1e466faf8ec751b26289c1898143a253269f # tag=actions-rust-test-v1.1.2
  with:
    test_arguments: '--workspace --all-features'